version: 2.2.{build}
pull_requests:
  do_not_increment_build_number: true
os: Visual Studio 2015
configuration: Release
before_build:
- ps: >-
    nuget restore .\src\XLabs.Framework.sln
- appveyor RegisterXamarinLicense -Email %xamarin_email% -Password %xamarin_password% -Product Android
build:
  project: .\src\CarolusAndroidTv.sln
  verbosity: quiet
test: off
